APP_NAME="KLASIFIKASI CITRA DAUN TANAMAN HERBAL MENGGUNAKAN PENDEKATAN TRANSFER LEARNING PADA CNN BERBASIS ANDROID"
APP_AUTHOR="IGA FEBYOLA MAMBI"
APP_TITLE="KLASIFIKASI CITRA DAUN TANAMAN HERBAL MENGGUNAKAN PENDEKATAN TRANSFER LEARNING PADA CNN BERBASIS ANDROID"
APP_LOGO=""
FLASK_APP=server.py
FLASK_DEBUG=true